# mikveh

./: HA1_Into2A_victorias_olomtin.ipynb  MainActivity.txt  Post.txt  PostAdapter.txt  README.md  activity_basic.txt  activity_main.txt  activity_signup.txt  checkbox.txt  dialog.txt  inerface.txt  itemview.txt  itemview2.txt  rycycle.txt  toolbar.txt
FreelanceCenter/: package.json
FreelanceCenter/src/: App.jsx  data.js
FreelanceCenter/src/utils/: getCurrentUser.js  newRequest.js  upload.js
GAME_AOOP/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
GAME_AOOP/doc/factory/: ArenaBuilder.html  ArenaFactory.html  RaceBuilder.html  package-summary.html  package-tree.html  package-use.html
GAME_AOOP/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  (+11 more)
api/: package.json  server.js
api/controllers/: auth.controller.js  conversation.controller.js  gig.controller.js  message.controller.js  order.controller.js  review.controller.js  user.controller.js
api/middleware/: jwt.js
api/models/: conversation.model.js  gig.model.js  message.model.js  order.model.js  review.model.js  user.model.js
api/routes/: auth.route.js  conversation.route.js  gig.route.js  message.route.js  review.route.js  user.route.js
mikveh/: README.md  build.gradle  gradle.properties  local.properties  mikve-2018.xls
mikveh/Jenkins/: jenkinsfile
mikveh/app/: build.gradle  google-services.json
mikveh/app/src/androidTest/java/com/example/app/: MikvehTest.java
mikveh/app/src/main/: AndroidManifest.xml
mikveh/app/src/main/java/com/example/app/: AdapterItemAppointment.java  AdminEditProfile.java  AdminManageAppUsers.java  AdminMenuAppActivity.java  AdminProfile.java  ContactWithUs.java  FirebaseRealtimeDatabaseHelper.java  MainActivity.java  Mikveh.java  MikvehDetailsActivity.java  MikvehListActivity.java  MikvehProfileActivity.java  MyAppointment.java  NewMikvehActivity.java  OwnerMeetings.java  OwnerMenuAppActivity.java  OwnerProfile.java  RecyclerView_Config.java  SignInActivity.java  SignUpActivity.java  UserEditProfile.java  UserMenuAppActivity.java  UserProfile.java  UsersDataModel.java  UsersListAdapter.java  dataUser.java
mikveh/app/src/main/res/drawable/: rounded_corner.xml
mikveh/app/src/main/res/layout/: activity_admin_menu_app.xml  activity_contact_with_us.xml  activity_main.xml  activity_mikveh_details.xml  activity_mikveh_list.xml  activity_mikveh_profile.xml  activity_my_appointment.xml  activity_new_mikveh.xml  activity_owner_meetings.xml  activity_owner_menu_app.xml  activity_owner_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_menu_app.xml  admin_edit_profile.xml  admin_manage_app_users.xml  admin_profile.xml  admin_toolbar_main.xml  input_layout.xml  item_layout.xml  mikveh_list_item.xml  owner_toolbar_main.xml  user_edit_profile.xml  user_profile.xml  user_toolbar_main.xml  users_list_item.xml
mikveh/app/src/main/res/menu/: admin_menu.xml  owner_menu.xml  user_menu.xml
mikveh/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
mikveh/app/src/test/java/com/example/app/: AdminManageAppUsersTestIntegration.java  MainActivityTestIntegration.java  MikvehTest.java  OwnerMenuAppActivityTestIntegration.java  OwnerProfileTestIntegration.java  SignInActivityTestIntegration.java  SignUpActivityTestIntegration.java  UserMenuAppActivityTestIntegration.java  UsersDataModelTest.java  dataUserTest.java
(+206 files in other folders)
