<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="@string/item1"
        android:icon="@drawable/menubar"
        app:showAsAction="ifRoom">
        <!-- Create a submenu for ITEM1 -->
        <menu>
            <item
                android:id="@+id/item2"
                android:title="item2"
                android:background="@color/black"
                app:showAsAction="ifRoom"
                />

            <item
                android:id="@+id/item3"
                android:title="item3" />

        </menu>
    </item>
</menu>