plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    buildToolsVersion '32.0.0'
 //   buildToolsVersion '32.1.0-rc1'

    defaultConfig {
        applicationId "com.example.app"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        //***Testing***
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            firebaseAppDistribution {
//                releaseNotes = "Mikveh Point Version 1.0"
//                serviceCredentialsFile = "./mikve-43443-e8b832376812.json"
//                groups= "testers"
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    //***Testing***
    packagingOptions { //?- When pb "A failure occurred while executing com.android.build.gradle.internal.tasks.MergeJavaResWorkAction > 6 files found with path 'META-INF/LICENSE.md' from inputs:"
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/ASL2.0'
        pickFirst("META-INF/*.kotlin_module")
        //Robolectric Test?
            //pickFirst 'licenses/javolution.license.TXT'
            //pickFirst 'META-INF/plexus/components.xml'
    }

    //***Testing***
    testOptions {
        unitTests  {
            includeAndroidResources = true
        }
        unitTests.all {
            systemProperty 'robolectric.enabledSdks', '29'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //***Testing***
    //implementation fileTree(dir: 'libs', include: ['*.jar']) //Robolectric Test?
    //implementation 'com.android.support:multidex:1.0.3' //Robolectric Test?
    implementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.robolectric:robolectric:4.8'
    //androidTestImplementation 'org.robolectric:robolectric:4.8'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
