<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_wallpaper"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".UserMenuAppActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/user_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/admin_menu_header"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/aleo_bold"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#D69EA6"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/myUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="@font/aleo_bold"
            android:textColor="#D69EA6"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_user_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aleo_bold"
            android:text="@string/please_select_mikveh_location"
            android:textAlignment="center"
            android:textColor="#D69EA6"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:textDirection="rtl"
            android:theme="@style/CustomSpinnerTheme"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/select_button"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="@string/select"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/suez_one"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/purple_200"/>


    </LinearLayout>
</LinearLayout>