<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_wallpaper"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".AdminMenuAppActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/admin_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/admin_menu_header"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/aleo_bold"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <Button
            android:id="@+id/adm_list_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/suez_one"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Mikveh List"
            app:backgroundTint="#673f72"/>

    </LinearLayout>
</LinearLayout>