<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_wallpaper"
    tools:context=".MyAppointment">

    <ListView
        android:id="@+id/meetingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

    </ListView>


    <TextView
        android:id="@+id/txt_myapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/aleo_bold"
        android:text="@string/my_appoitments"
        android:textAlignment='center'
        android:textColor="#03A9F4"
        android:textSize="34sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:text="@string/show_my_upcoming_meetings"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/suez_one"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/purple_200"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/suez_one"
            android:text="@string/create_new_meeting"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="#9C27B0" />

</LinearLayout>




