<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_wallpaper"
    tools:context=".UserEditProfile" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/userimage" />


        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Your User Name" />


        <EditText
            android:id="@+id/editTextUserEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Your Email Address " />

        <Button
            android:id="@+id/save_changes_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Save Changes"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/suez_one"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="#00ff8c" />

    </LinearLayout>
</LinearLayout>